import { IConstants } from 'shared/config/types';

const BLACKLIST = {
    BY_ACCOUNTS_THIEF: new Set([
        BigInt('14418097244087628'),
        BigInt('44824014520664003'),
        BigInt('55875831923250533'),
        BigInt('124330724802156176'),
        BigInt('153902797641331907'),
        BigInt('195355383762708397'),
        BigInt('221737622481617223'),
        BigInt('227412479744200750'),
        BigInt('240263262089298538'),
        BigInt('308480780468349570'),
        BigInt('316428665155770011'),
        BigInt('339718549067648246'),
        BigInt('405540993586160379'),
        BigInt('418555235554442035'),
        BigInt('418631740871285281'),
        BigInt('420665167756763338'),
        BigInt('473182492252791571'),
        BigInt('491068324371105243'),
        BigInt('507886187715985458'),
        BigInt('562511980054211079'),
        BigInt('594558571032345558'),
        BigInt('598690816854718622'),
        BigInt('608138524621956539'),
        BigInt('632787662821732233'),
        BigInt('634690303114384606'),
        BigInt('737474842667147822'),
        BigInt('755251353737560396'),
        BigInt('761496518719391775'),
        BigInt('795418011840452622'),
        BigInt('845279654997895990'),
        BigInt('870584534000035665'),
        BigInt('890914079435649180'),
        BigInt('972386746414517942'),
        BigInt('981752809010848889'),
        BigInt('987728909556494722'),
        BigInt('1020559837349991656'),
        BigInt('1064253202651880831'),
        BigInt('1124110963383840328'),
        BigInt('1143170447773878202'),
        BigInt('1204388691459571788'),
        BigInt('1281163668257610462'),
        BigInt('1281332370667159067'),
        BigInt('1282572502000024828'),
        BigInt('1325412562225847377'),
        BigInt('1350810061885065814'),
        BigInt('1376336698209258557'),
        BigInt('1454441924278914327'),
        BigInt('1460485660078642981'),
        BigInt('1503111594694466946'),
        BigInt('1541711633502707615'),
        BigInt('1546646146052549510'),
        BigInt('1661185265976756581'),
        BigInt('1687855619996552238'),
        BigInt('1711239453307299930'),
        BigInt('1721305724097436558'),
        BigInt('1767580464101615526'),
        BigInt('1789458599211780811'),
        BigInt('1803533679496917204'),
        BigInt('1807341689292200019'),
        BigInt('1845338032032054055'),
        BigInt('1899141461621914142'),
        BigInt('1910639469805276271'),
        BigInt('1934198873198386421'),
        BigInt('1974025138024275704'),
        BigInt('2009602719242950878'),
        BigInt('2034596627744124518'),
        BigInt('2036323435843849055'),
        BigInt('2078677456141827666'),
        BigInt('2079650550649145789'),
        BigInt('2110146800662136856'),
        BigInt('2130422635762352093'),
        BigInt('2137909831708658398'),
        BigInt('2160780740651808157'),
        BigInt('2162739658848905470'),
        BigInt('2172744279680833908'),
        BigInt('2175826995406683005'),
        BigInt('2204660499757369296'),
        BigInt('2265503849010903208'),
        BigInt('2267070319475433777'),
        BigInt('2309941667949810232'),
        BigInt('2312570687755458532'),
        BigInt('2341161046148758525'),
        BigInt('2350374226817218395'),
        BigInt('2360085856548727181'),
        BigInt('2366865452377839561'),
        BigInt('2404891189554316786'),
        BigInt('2413092762514589562'),
        BigInt('2600907998694454422'),
        BigInt('2619843105115823235'),
        BigInt('2684032298029495165'),
        BigInt('2684846883398135068'),
        BigInt('2688886411470459237'),
        BigInt('2720735726577747932'),
        BigInt('2736420689707359929'),
        BigInt('2741144814122014563'),
        BigInt('2773929811659661808'),
        BigInt('2805747791287433086'),
        BigInt('2815207411193767360'),
        BigInt('2821269708691420067'),
        BigInt('2837738098518701370'),
        BigInt('2844420090602166315'),
        BigInt('2874751334529629686'),
        BigInt('2880190224739033938'),
        BigInt('2913588252222432994'),
        BigInt('2914227827782679823'),
        BigInt('2925204339913106695'),
        BigInt('2939186505324117540'),
        BigInt('3004683453997018818'),
        BigInt('3056260451691511017'),
        BigInt('3058988254753033008'),
        BigInt('3103069637184251754'),
        BigInt('3154054707355875614'),
        BigInt('3156127160231072702'),
        BigInt('3242867304775878220'),
        BigInt('3261710537274663686'),
        BigInt('3280320871856528004'),
        BigInt('3281581796302164333'),
        BigInt('3306632448043676692'),
        BigInt('3356523690170153795'),
        BigInt('3393079978115055272'),
        BigInt('3397338622505522314'),
        BigInt('3400712515095142773'),
        BigInt('3456395455833407520'),
        BigInt('3461684654555144511'),
        BigInt('3547169511087752950'),
        BigInt('3551228860918419281'),
        BigInt('3636746511430320674'),
        BigInt('3675484310118482249'),
        BigInt('3685278440574415306'),
        BigInt('3727504748014032936'),
        BigInt('3748802728811272150'),
        BigInt('3764994033389573401'),
        BigInt('3768287313899749142'),
        BigInt('3776908920737951459'),
        BigInt('3923733482918439918'),
        BigInt('3928009929867819052'),
        BigInt('3948184731525162508'),
        BigInt('4026725027347227713'),
        BigInt('4028434627574334500'),
        BigInt('4083211719125349330'),
        BigInt('4089528983144666749'),
        BigInt('4091453968042966709'),
        BigInt('4105418983116963796'),
        BigInt('4140012013471826933'),
        BigInt('4144322056966033538'),
        BigInt('4173940064627565416'),
        BigInt('4197633188606116428'),
        BigInt('4235119381924874495'),
        BigInt('4239637289105814587'),
        BigInt('4251093928137867703'),
        BigInt('4277894273627989534'),
        BigInt('4329470925964450324'),
        BigInt('4356790318739474640'),
        BigInt('4422667421920343626'),
        BigInt('4427852326637487602'),
        BigInt('4475581513485483050'),
        BigInt('4505188557479120739'),
        BigInt('4541614537399536887'),
        BigInt('4553845351341065087'),
        BigInt('4566994739910051129'),
        BigInt('4567373422701342561'),
        BigInt('4575010956323968014'),
        BigInt('4625537967472755152'),
        BigInt('4643026251909155643'),
        BigInt('4679877171315364799'),
        BigInt('4703640039495790362'),
        BigInt('4720508748189209685'),
        BigInt('4733861112530534494'),
        BigInt('4770778155645050627'),
        BigInt('4771351523596578770'),
        BigInt('4795932953487591976'),
        BigInt('4823475728110907136'),
        BigInt('4915037321915666759'),
        BigInt('4968154827084558882'),
        BigInt('5019922775551530272'),
        BigInt('5060557212722884417'),
        BigInt('5064229538754348735'),
        BigInt('5094107355371624657'),
        BigInt('5138776981124095168'),
        BigInt('5157214667586609524'),
        BigInt('5192494765505689172'),
        BigInt('5237380839472833855'),
        BigInt('5238332496581894326'),
        BigInt('5301064931594515125'),
        BigInt('5308458678456172363'),
        BigInt('5326071472216820778'),
        BigInt('5328400779344805429'),
        BigInt('5364228804137242381'),
        BigInt('5401152004072469748'),
        BigInt('5438942818963014614'),
        BigInt('5439730055785150596'),
        BigInt('5447177652090089023'),
        BigInt('5459201098992422901'),
        BigInt('5496930801509246448'),
        BigInt('5500151837490800290'),
        BigInt('5503704655895664340'),
        BigInt('5542770099000451390'),
        BigInt('5549621179386403509'),
        BigInt('5562796048808112044'),
        BigInt('5596262380818167729'),
        BigInt('5597748785515675827'),
        BigInt('5623248689088513252'),
        BigInt('5656813765350337992'),
        BigInt('5660159570197092432'),
        BigInt('5680191886480046215'),
        BigInt('5722758716928867501'),
        BigInt('5773166362798736231'),
        BigInt('5816441219083337900'),
        BigInt('5824817953319241875'),
        BigInt('5828185443373081111'),
        BigInt('6068769599861216872'),
        BigInt('6075930086101416765'),
        BigInt('6146325332853978845'),
        BigInt('6171834141106693141'),
        BigInt('6171840709236618729'),
        BigInt('6209165902845494261'),
        BigInt('6228432168403480434'),
        BigInt('6237024076255234144'),
        BigInt('6247002562357075860'),
        BigInt('6254664780506124288'),
        BigInt('6304615768324387210'),
        BigInt('6312542035285781598'),
        BigInt('6316096032311584376'),
        BigInt('6319805445676154654'),
        BigInt('6339830437614906582'),
        BigInt('6363506587861545400'),
        BigInt('6399520608677391366'),
        BigInt('6412340923217574895'),
        BigInt('6417962968685118744'),
        BigInt('6455931287953389668'),
        BigInt('6564856417130631990'),
        BigInt('6610112184989835592'),
        BigInt('6658887939681102004'),
        BigInt('6659592086848198918'),
        BigInt('6666551552902925202'),
        BigInt('6729541568797428608'),
        BigInt('6730237594000921612'),
        BigInt('6783182120715384036'),
        BigInt('6786255920263058944'),
        BigInt('6812368906895621401'),
        BigInt('6828181943820028012'),
        BigInt('6849043068474350766'),
        BigInt('6850793814096410251'),
        BigInt('6895445302057524565'),
        BigInt('6908172472656905628'),
        BigInt('6988681110142127175'),
        BigInt('7013928057544958000'),
        BigInt('7022614255766334474'),
        BigInt('7041686803219833755'),
        BigInt('7052372114742395783'),
        BigInt('7123192284782270731'),
        BigInt('7130498222670463029'),
        BigInt('7133323364762059123'),
        BigInt('7160904086918812777'),
        BigInt('7177370419695360151'),
        BigInt('7226779102018680525'),
        BigInt('7235058385221228931'),
        BigInt('7269780537437022913'),
        BigInt('7299180846010809401'),
        BigInt('7341208498181679127'),
        BigInt('7376670133499345525'),
        BigInt('7388636163710315318'),
        BigInt('7395381911094381435'),
        BigInt('7407048968729746588'),
        BigInt('7427571486723009233'),
        BigInt('7460227676028333769'),
        BigInt('7482837438709170155'),
        BigInt('7484574827836866773'),
        BigInt('7486954423199772453'),
        BigInt('7493592829661328484'),
        BigInt('7496314947301362771'),
        BigInt('7503652502056948122'),
        BigInt('7591025880879459449'),
        BigInt('7616322272357608869'),
        BigInt('7618584417844892197'),
        BigInt('7654973956177750845'),
        BigInt('7670139021512558427'),
        BigInt('7689969057925338457'),
        BigInt('7697212046762680786'),
        BigInt('7706729038765967474'),
        BigInt('7726976937821973540'),
        BigInt('7727731052149903829'),
        BigInt('7733838208621015594'),
        BigInt('7746053828984032894'),
        BigInt('7749367571721682181'),
        BigInt('7780177340949570575'),
        BigInt('7811011084355302197'),
        BigInt('7842779321076559014'),
        BigInt('7890858077013573588'),
        BigInt('7901655619893310481'),
        BigInt('7908121857007736475'),
        BigInt('7921461480824314514'),
        BigInt('7934643967559881375'),
        BigInt('7936189640277549540'),
        BigInt('8020504242909854504'),
        BigInt('8022865910646890858'),
        BigInt('8052053949548730068'),
        BigInt('8076408586956140320'),
        BigInt('8140170805028345719'),
        BigInt('8278705602673232679'),
        BigInt('8288058045046074767'),
        BigInt('8308715401286208625'),
        BigInt('8314047646945163259'),
        BigInt('8333194633056006937'),
        BigInt('8350492593848875545'),
        BigInt('8370739194710913425'),
        BigInt('8387512121463403752'),
        BigInt('8392001847900271346'),
        BigInt('8409522133363400062'),
        BigInt('8420317277070009673'),
        BigInt('8430863358136444360'),
        BigInt('8440009179109528870'),
        BigInt('8483004979612875012'),
        BigInt('8494774727317004070'),
        BigInt('8532958257081341261'),
        BigInt('8612967231017222122'),
        BigInt('8675057375919988086'),
        BigInt('8684875638374252962'),
        BigInt('8688027253668538268'),
        BigInt('8717777044744811121'),
        BigInt('8731866254633455516'),
        BigInt('8740772669742277497'),
        BigInt('8747974368563256601'),
        BigInt('8770716456464129443'),
        BigInt('8813054242145026814'),
        BigInt('8846605799354373216'),
        BigInt('8853825801899972466'),
        BigInt('8860764761464128679'),
        BigInt('8904503985955770691'),
        BigInt('8910599652832414792'),
        BigInt('9001641733462385842'),
        BigInt('9012229625868631848'),
        BigInt('9039230501565820109'),
        BigInt('9080602829321848125'),
        BigInt('9089901409513943076'),
        BigInt('9092436148103824210'),
        BigInt('9109901625634666004'),
        BigInt('9121280477668582825'),
        BigInt('9139466267671730787'),
        BigInt('9145570562428179286'),
        BigInt('9219002308583780697'),
        BigInt('9232566778970211158'),
        BigInt('9278305222301181792'),
        BigInt('9300979805599790837'),
        BigInt('9317354506262897044'),
        BigInt('9387725213192714383'),
        BigInt('9402593319321572022'),
        BigInt('9443924883311894600'),
        BigInt('9476549247478267931'),
        BigInt('9575791824921106271'),
        BigInt('9578490685392914185'),
        BigInt('9601787119129561358'),
        BigInt('9612177245390522045'),
        BigInt('9621957512748741821'),
        BigInt('9685971551826066635'),
        BigInt('9712879441431632005'),
        BigInt('9773783316072819284'),
        BigInt('9796264306820605538'),
        BigInt('9812189191820151720'),
        BigInt('9895380945777297739'),
        BigInt('9958759269846204516'),
        BigInt('9982747687817127059'),
        BigInt('10005543947076624052'),
        BigInt('10015257203733575320'),
        BigInt('10039263020462021877'),
        BigInt('10048076304178078705'),
        BigInt('10069309384116355474'),
        BigInt('10075044315592405169'),
        BigInt('10075413368937355632'),
        BigInt('10082155991693920164'),
        BigInt('10082192892591048131'),
        BigInt('10082264400747210511'),
        BigInt('10104937131332895747'),
        BigInt('10106809706792606741'),
        BigInt('10109592182125857563'),
        BigInt('10126076417815765921'),
        BigInt('10141741857381908519'),
        BigInt('10205478884724649752'),
        BigInt('10206581439090321332'),
        BigInt('10246411172971157674'),
        BigInt('10252693427580075069'),
        BigInt('10287340764756340893'),
        BigInt('10287503596069127921'),
        BigInt('10293072911478615815'),
        BigInt('10297228392370654479'),
        BigInt('10354772789889736447'),
        BigInt('10372629406399141849'),
        BigInt('10461093692664288775'),
        BigInt('10476329503883580154'),
        BigInt('10500430301123406210'),
        BigInt('10582992537155414114'),
        BigInt('10592535740896581146'),
        BigInt('10595393750805882593'),
        BigInt('10610339816824763538'),
        BigInt('10617852332042425460'),
        BigInt('10648514101424646426'),
        BigInt('10769297588668124218'),
        BigInt('10774721339656882381'),
        BigInt('10791297997104923554'),
        BigInt('10791815094345118479'),
        BigInt('10844139043942116491'),
        BigInt('10864524523158872528'),
        BigInt('10987955063406032092'),
        BigInt('10996524090275726996'),
        BigInt('11105986679793591317'),
        BigInt('11130246414321772616'),
        BigInt('11152624599497212819'),
        BigInt('11155194276216541675'),
        BigInt('11183767007494045302'),
        BigInt('11202913885813494532'),
        BigInt('11208803457298973575'),
        BigInt('11255815332275319937'),
        BigInt('11259834684260369108'),
        BigInt('11285119045305420203'),
        BigInt('11291468257263062821'),
        BigInt('11297325004944631428'),
        BigInt('11342231256748578751'),
        BigInt('11441060353994754508'),
        BigInt('11471359540852321645'),
        BigInt('11476874588183546470'),
        BigInt('11479148003793838800'),
        BigInt('11484848782621308500'),
        BigInt('11485819331026658337'),
        BigInt('11540080581405792970'),
        BigInt('11546953867129398359'),
        BigInt('11584820010962002598'),
        BigInt('11622315603427650942'),
        BigInt('11651268878988747649'),
        BigInt('11670483437607979222'),
        BigInt('11734587870415481782'),
        BigInt('11742445177870312784'),
        BigInt('11756002121501031141'),
        BigInt('11764903936231831968'),
        BigInt('11813800768913274206'),
        BigInt('11820797514175747019'),
        BigInt('11832611966874772181'),
        BigInt('11852492809182504401'),
        BigInt('11869345666255411226'),
        BigInt('11870392466489037931'),
        BigInt('11873401945922348312'),
        BigInt('11937014040471078504'),
        BigInt('11946244220464622677'),
        BigInt('11949129523462833575'),
        BigInt('11951826502139588444'),
        BigInt('11955297898033257269'),
        BigInt('11980008367814772592'),
        BigInt('11985085801489935079'),
        BigInt('12024052216643801278'),
        BigInt('12033918533371882607'),
        BigInt('12038021160553039127'),
        BigInt('12044264916507421201'),
        BigInt('12099489275431304485'),
        BigInt('12117815542777223712'),
        BigInt('12151186678979199185'),
        BigInt('12230352604095370232'),
        BigInt('12293936604924235428'),
        BigInt('12480494518467682340'),
        BigInt('12505376140121732223'),
        BigInt('12601251134222471506'),
        BigInt('12637705356306396804'),
        BigInt('12696455170112163412'),
        BigInt('12710998511307143851'),
        BigInt('12750798291277212958'),
        BigInt('12798105629907648930'),
        BigInt('12801993663177099610'),
        BigInt('12904815028147529923'),
        BigInt('12912984345767773842'),
        BigInt('12920708515619780810'),
        BigInt('12948146601271394662'),
        BigInt('12992782864985743936'),
        BigInt('13030967176333519854'),
        BigInt('13051984303273236534'),
        BigInt('13171493755981954771'),
        BigInt('13179914286406595479'),
        BigInt('13182260415452494638'),
        BigInt('13203720200118840713'),
        BigInt('13225923336843315246'),
        BigInt('13262669915059660540'),
        BigInt('13266869182068059455'),
        BigInt('13288480560886040920'),
        BigInt('13319443684850022349'),
        BigInt('13322213893719241492'),
        BigInt('13407401571288271068'),
        BigInt('13520055468641322107'),
        BigInt('13522676641681918686'),
        BigInt('13536790833608059133'),
        BigInt('13558162928623804523'),
        BigInt('13608157376302456969'),
        BigInt('13643465446674304526'),
        BigInt('13675886890991285525'),
        BigInt('13700114914043526239'),
        BigInt('13702409962882478524'),
        BigInt('13709096644790205833'),
        BigInt('13732691469636193527'),
        BigInt('13743120783959472240'),
        BigInt('13745397728758404735'),
        BigInt('13779010406388539725'),
        BigInt('13781022048843546154'),
        BigInt('13785676620702159923'),
        BigInt('13794556331278625656'),
        BigInt('13804800877299130048'),
        BigInt('13809706117074960782'),
        BigInt('13827644647768676406'),
        BigInt('13844273403328620959'),
        BigInt('13872063143821823911'),
        BigInt('13903319220384865548'),
        BigInt('13917359043086616163'),
        BigInt('13943765648365654245'),
        BigInt('14017342210158048882'),
        BigInt('14020989971505450988'),
        BigInt('14033524225850541431'),
        BigInt('14034039190537606358'),
        BigInt('14059074145359187646'),
        BigInt('14063881499217797616'),
        BigInt('14070630437081212912'),
        BigInt('14072791333070645676'),
        BigInt('14083142435563556907'),
        BigInt('14088595998815393434'),
        BigInt('14107251418779383871'),
        BigInt('14134649757242015656'),
        BigInt('14136410486425514956'),
        BigInt('14178543737139791141'),
        BigInt('14187466744153584878'),
        BigInt('14231364038840214356'),
        BigInt('14272206008594496898'),
        BigInt('14298236874697211725'),
        BigInt('14310227858836381028'),
        BigInt('14346565717557120921'),
        BigInt('14380759202326607400'),
        BigInt('14385685694411944597'),
        BigInt('14394099094779234429'),
        BigInt('14418388181469252688'),
        BigInt('14487210736259709286'),
        BigInt('14556485937886971911'),
        BigInt('14560161396321370088'),
        BigInt('14573760887406155217'),
        BigInt('14588314192817331067'),
        BigInt('14595814447170321643'),
        BigInt('14673216888611961078'),
        BigInt('14694628757314458156'),
        BigInt('14703398514990871121'),
        BigInt('14706757676287565340'),
        BigInt('14708218760146525749'),
        BigInt('14712686506959697207'),
        BigInt('14723919924285457000'),
        BigInt('14729682240008961732'),
        BigInt('14771024560201686091'),
        BigInt('14817253383514530237'),
        BigInt('14819319404693945839'),
        BigInt('14847287294876405758'),
        BigInt('14865457154235523417'),
        BigInt('14883365587648456720'),
        BigInt('14894821034893700328'),
        BigInt('14905690370339305578'),
        BigInt('14924309868198838691'),
        BigInt('14927818162854429269'),
        BigInt('14950784982395896570'),
        BigInt('14981352768663135664'),
        BigInt('15032690970610948595'),
        BigInt('15062214160378662918'),
        BigInt('15075097455544275558'),
        BigInt('15193108474600177505'),
        BigInt('15233349305855672911'),
        BigInt('15315855864130399857'),
        BigInt('15320221018714017343'),
        BigInt('15329274733490779911'),
        BigInt('15352367520144862171'),
        BigInt('15411718278276837361'),
        BigInt('15433520908932847718'),
        BigInt('15543216956881782105'),
        BigInt('15599744988030686640'),
        BigInt('15601385208885634491'),
        BigInt('15686711788955774621'),
        BigInt('15700771328283308259'),
        BigInt('15718881944041494240'),
        BigInt('15743019628894469726'),
        BigInt('15758970459769705483'),
        BigInt('15766716888896048231'),
        BigInt('15810591458893939445'),
        BigInt('15819108911213161966'),
        BigInt('15853423507798452919'),
        BigInt('15863834776544946079'),
        BigInt('15892076358776201386'),
        BigInt('15901517283292055779'),
        BigInt('15934845780812990215'),
        BigInt('15961980004128966582'),
        BigInt('15963002245727655705'),
        BigInt('15987758626153493518'),
        BigInt('16009531796263541010'),
        BigInt('16027061438213148092'),
        BigInt('16069745780833666790'),
        BigInt('16083519094201468834'),
        BigInt('16235754775286265380'),
        BigInt('16319142806535025493'),
        BigInt('16373469754654306415'),
        BigInt('16379135925726138287'),
        BigInt('16418678908687336722'),
        BigInt('16466768268404356793'),
        BigInt('16550151663916324785'),
        BigInt('16570016672749001544'),
        BigInt('16595161429725940299'),
        BigInt('16646399740469156038'),
        BigInt('16667084634446495164'),
        BigInt('16724088374252739811'),
        BigInt('16769637924056115546'),
        BigInt('16770781579516781446'),
        BigInt('16798447113566672514'),
        BigInt('16811710361345875942'),
        BigInt('16845481615227614697'),
        BigInt('16858840573811223428'),
        BigInt('16923502402668088344'),
        BigInt('16923720018844487058'),
        BigInt('16929443284936300824'),
        BigInt('16932267133565830435'),
        BigInt('16981525579400088971'),
        BigInt('16996332907275188626'),
        BigInt('17023880040734377298'),
        BigInt('17026379504022115626'),
        BigInt('17030985930936040729'),
        BigInt('17073970016287215148'),
        BigInt('17108596844342543391'),
        BigInt('17138344557064449141'),
        BigInt('17266149426466262326'),
        BigInt('17301491361263147184'),
        BigInt('17336904317509635330'),
        BigInt('17432608001959605151'),
        BigInt('17467970902704034900'),
        BigInt('17476778840104347020'),
        BigInt('17480854811145101115'),
        BigInt('17547329962875390474'),
        BigInt('17595734737203009824'),
        BigInt('17609844779720367867'),
        BigInt('17644886681793631615'),
        BigInt('17659906570227926992'),
        BigInt('17671228392411467863'),
        BigInt('17757633752746077971'),
        BigInt('17830207694184289837'),
        BigInt('17831340790641777107'),
        BigInt('17854084925378386262'),
        BigInt('17879123491770995050'),
        BigInt('17880427405159039807'),
        BigInt('17887177665887927133'),
        BigInt('17905879340596318848'),
        BigInt('17918405517038408279'),
        BigInt('17940646694141726886'),
        BigInt('17987194504309221055'),
        BigInt('18013662096923500120'),
        BigInt('18067451856643552722'),
        BigInt('18067858634633723619'),
        BigInt('18081890426399476149'),
        BigInt('18081939870030485759'),
        BigInt('18087377554972317616'),
        BigInt('18102207503731166802'),
        BigInt('18137761108218573880'),
        BigInt('18170400021110985069'),
        BigInt('18241039027364476693'),
        BigInt('18249928280019054474'),
        BigInt('18250110109354035305'),
        BigInt('18287883546742865646'),
        BigInt('18304623265574111802'),
        BigInt('18312339837645619752'),
        BigInt('18312437570267246862'),
        BigInt('18345086817428793610'),
        BigInt('18384869144023112990'),
        BigInt('18419869020790234625'),
    ]),
    TRANSACTIONS_IN_THE_PAST: new Set([
        // Senders
        BigInt('8704306522933317087'), // 20k DDK
        BigInt('2873174704861089221'),
        BigInt('268218888799997687'),
        BigInt('6282994704980389076'),
        BigInt('4472369746044075711'),
        BigInt('7093505673671310800'),
        BigInt('15604225313991074490'),
        BigInt('6105087129999618731'),
        BigInt('6581835048417801472'),
        BigInt('14797354664747759706'),
        BigInt('8596744273517528055'),
        BigInt('772610583252775172'),
        BigInt('9380773170508288915'),
        BigInt('12313335100062625868'),
        BigInt('4554134873613674865'),
        BigInt('17195067344881826548'),
        BigInt('16129339126528591387'),
        BigInt('2776679082540427855'),
        BigInt('2213609733810589247'),
        BigInt('11082510152918276660'),
        BigInt('2341983557041315485'),
        BigInt('8774749275630944833'),
        BigInt('6555425001678447731'),
        BigInt('5050295955185028874'),
        BigInt('2465563442538646100'),
        BigInt('13039692162738937016'),
        BigInt('14620141498820654863'),
        BigInt('9404180944875908044'),
        BigInt('13520868038914518600'),
        BigInt('15563767781774204631'),
        BigInt('18155624336003470090'),
        BigInt('14168393092914910425'),
        BigInt('18031218804807466998'),
        BigInt('16709252338202598696'),
        BigInt('11978481775031331875'),
        BigInt('11856091321270089398'),
        BigInt('7471923702988437564'),
        BigInt('17202094858799768688'),
        BigInt('10956270394702145851'),
        BigInt('11503237199042061146'),
        BigInt('1782817239519331781'),
        BigInt('4172276228869044427'),
        BigInt('13054448826580802889'),
        BigInt('18288294079959702390'),
        BigInt('10898195988622633027'),
        BigInt('16947585347456573005'),
        BigInt('15224869920199315489'),
        BigInt('1391155532837027334'),
        BigInt('403792867048592779'),
        BigInt('8393966276338184790'),
        BigInt('13685382822864825509'),
        BigInt('2426235359943840797'),
        BigInt('17853626163438525296'),
        BigInt('5734324560143425459'),
        BigInt('9898065487540151407'),
        BigInt('6853428699014159151'),
        BigInt('9271995210128953535'),
        BigInt('7945546266593771551'),
        BigInt('16354767811669987985'),
        BigInt('14863751650772143996'),
        BigInt('14750108756503263542'),
        BigInt('7327370405952406626'),
        BigInt('14071951478852655264'),
        BigInt('13885991552437851651'),
        BigInt('7581162856910891589'),
        BigInt('9853814725893674589'),
        BigInt('7677272705392598653'),
        BigInt('18114644684270851518'),
        BigInt('13164931188681027748'),
        BigInt('13255911718929487573'),
        BigInt('15600729471688872419'),
        BigInt('17144597785934304403'),
        BigInt('14977147781314436009'),
        BigInt('3585841973939566579'),
        BigInt('5131769512383381226'),
        BigInt('7693534461111969721'),
        BigInt('17661547460870040073'),
        BigInt('2154721476911891837'),
        BigInt('9897106153512909543'),
        BigInt('6253072237654305113'),
        BigInt('1475080855247223595'),
        BigInt('6773465389705308742'),
        BigInt('1680029552565530232'),
        BigInt('6088661035970369372'),
        BigInt('1112826852465052024'),
        BigInt('7820645874090762373'),
        BigInt('859321388584875585'),
        BigInt('9845674080407208154'),
        BigInt('16286826930340435275'),
        BigInt('14668974227360860733'),
        BigInt('4165903940589882177'),
        BigInt('2618123490737855375'),
        BigInt('6792227251112132003'),
        BigInt('15468242954115997128'),
        BigInt('4549093264167227969'),
        BigInt('1613681261435117620'),
        BigInt('11910472184270410076'),
        BigInt('6872375143673638453'),
        BigInt('15149539031331572763'),
        BigInt('17451127334013720182'),
        BigInt('3704252963182390371'),
        BigInt('538911413814705048'),
        BigInt('3368012951789446909'),
        BigInt('15306911567465474665'),
        BigInt('8152367761994295273'),
        BigInt('10992255281435434909'),
        BigInt('3365537414432174896'),
        BigInt('12006498413112560491'),
        BigInt('11328131034705386661'),
        BigInt('5251912930618736442'),
        BigInt('14206245967321940791'),
        BigInt('12545141441827750764'),
        BigInt('10446094269723336707'),
        BigInt('14792931269331302294'),
        BigInt('435559272295867528'),
        BigInt('13986372975557610005'),
        BigInt('11833318925799781858'),
        BigInt('8593274065966955006'),
        BigInt('9292650239577991566'),
        BigInt('10807331130250571675'),
        BigInt('17870609267861624917'),
        BigInt('11004540851525645027'),
        BigInt('17543749323330306299'),
        BigInt('12061365352730672957'),
        BigInt('8037448807788864301'),
        BigInt('10665790270356510729'),
        BigInt('6706868134063319223'),
        BigInt('12780262703010921170'),
        BigInt('1355470412683201495'),
        BigInt('5996786513935162308'),
        BigInt('10808348223875067331'),
        BigInt('17100544875632795764'),
        BigInt('1387647132527557362'),
        BigInt('13495669033695286973'),
        BigInt('17847106933681482403'),
        BigInt('11778664453826168649'),
        BigInt('11466546244147835593'),
        BigInt('7038905490496611682'),
        BigInt('15562933888298435530'),
        BigInt('11982613283866827567'),
        BigInt('4893312365546227467'),
        BigInt('15181216525641506765'),
        BigInt('4097968363219458482'),
        BigInt('770508951863952821'),
        BigInt('17849352800847305671'),
        BigInt('6255066097410482994'),
        BigInt('8172322628200299626'),
        BigInt('773292061885657109'),
        BigInt('7586131867003452474'),
        // Recipients
        BigInt('10125910984088617193'),
        BigInt('10873856389211434910'),
        BigInt('12787543810123172623'),
        BigInt('15689192874436635450'),
        BigInt('654369969129615612'),
        BigInt('5567679247496037941'),
        BigInt('13613332777672139029'),
        BigInt('3471940941897439293'),
        BigInt('1122586899199139425'),
        BigInt('16691183293207373611'),
        BigInt('12414896494067844283'),
        BigInt('7943545952486551435'),
        BigInt('6246551534981853637'),
        BigInt('18177160089885613432'),
        BigInt('15128463686497769395'),
        BigInt('12974851875598245720'),
        BigInt('7608729496175609852'),
        BigInt('11922597796731055205'),
        BigInt('9470024664270277806'),
        BigInt('9672249469070157299'),
        BigInt('7291134043579930964'),
        BigInt('8528677977325200273'),
        BigInt('8017908287048626691'),
        BigInt('8974941897806498940'),
        BigInt('15843746750410117341'),
        BigInt('2216475658454225561'),
        BigInt('18163244464250477329'),
        BigInt('5774811006281600210'),
        BigInt('11607809512839278733'),
        BigInt('12700241097874453612'),
        BigInt('9817193773901641434'),
        BigInt('13294321162320314166'),
        BigInt('17217576662253779541'),
        BigInt('7295933936422780525'),
        BigInt('3651235010235832450'),
        BigInt('11587967400449106958'),
        BigInt('5441757502660621380'),
        BigInt('8268091936052115243'),
        BigInt('8998251510548244034'),
        BigInt('17441925186966990972'),
        BigInt('16665277050720986337'),
        BigInt('13396765905766221587'),
        BigInt('5431994570203504750'),
        BigInt('15273950538486385678'),
        BigInt('530385813781241071'),
        BigInt('337472598707756522'),
        BigInt('1623352467331156069'),
        BigInt('12802217361165396560'),
        BigInt('12431826772808303120'),
        BigInt('13222291117446398685'),
        BigInt('12703787894787024572'),
        BigInt('1438440727814557721'),
        BigInt('2635069810825115440'),
        BigInt('11159954267500019462'),
        BigInt('12544034695234488224'),
        BigInt('13310904041821942971'),
        BigInt('5036073600023310298'),
        BigInt('18380592136893272638'),
        BigInt('8535184592044716476'),
        BigInt('2581455841289322820'),
        BigInt('14609132479328387196'),
        BigInt('2963564600024978730'),
        BigInt('4221516958109455009'),
        BigInt('1197628519955090670'),
        BigInt('15024045985766666692'),
        BigInt('1477599464540954783'),
        BigInt('11587267379654131092'),
        BigInt('10656232723559492725'),
        BigInt('4578750951219958093'),
        BigInt('6690906906659403946'),
        BigInt('9536157141880762770'),
        BigInt('9182454949991491386'),
        BigInt('16648260218836075245'),
        BigInt('11918472086979059017'),
        BigInt('1626737377168533793'),
        BigInt('146459161739804292'),
        BigInt('4260313223530409589'),
        BigInt('13497250927927210094'),
        BigInt('8605586500754943621'),
        BigInt('11436564706746297502'),
        BigInt('17495991051802024195'),
        BigInt('13413619557315915222'),
        BigInt('13069423941549644110'),
        BigInt('18066479483600457041'),
        BigInt('1806346894880649456'),
        BigInt('4843641461745603913'),
        BigInt('7572931986675718831'),
        BigInt('2332280861724471703'),
        BigInt('1623219119510066496'),
        BigInt('10389585619293738384'),
        BigInt('1983353257704565184'),
        BigInt('14293196057726676643'),
        BigInt('4957204207377353622'),
        BigInt('4976662255117250702'),
        BigInt('2779094722936844206'),
        BigInt('3567386343402711880'),
        BigInt('14946946573708722521'),
        BigInt('16476432891992909255'),
        BigInt('11049279345347938168'),
        BigInt('13692179995045213838'),
        BigInt('4885438783991317008'),
        BigInt('6041310301816052228'),
        BigInt('16895423321574277634'),
        BigInt('6808607946107175824'),
        BigInt('15334884830935520003'),
        BigInt('2848182196538353593'),
        BigInt('6324088250505416954'),
        BigInt('4515623381107468896'),
        BigInt('30864653490399387'),
        BigInt('8151368440613652511'),
        BigInt('11610144774581849421'),
        BigInt('4487547937238255043'),
        BigInt('8795496684543121440'),
        BigInt('13178121581409171823'),
        BigInt('2387076547342142153'),
        BigInt('244023237568848346'),
        BigInt('1875712409213196962'),
        BigInt('10508585701936957461'),
        BigInt('15906632267634914375'),
        BigInt('7858348900392984144'),
        BigInt('17655577173606964363'),
        BigInt('7098249864719972032'),
        BigInt('10438332240495064895'),
        BigInt('14988427791521094369'),
        BigInt('16558760001490828246'),
        BigInt('4035541225042733404'),
        BigInt('5779920746980416428'),
        BigInt('12650024648525386768'),
        BigInt('4572221167772239828'),
        BigInt('11303774867319576505'),
        BigInt('7776133361297817014'),
        BigInt('815503407227263896'),
        BigInt('16208245291262730796'),
        BigInt('18205684569144253499'),
        BigInt('9404428406374789097'),
        BigInt('8704306522933317087'),
        BigInt('16094726066536685433'),
        BigInt('8858510789671041122'),
        BigInt('15308738776921055629'),
        BigInt('2677541663325203975'),
        BigInt('6162209147575108396'),
        BigInt('5947890301848822772'),
        BigInt('14238593924485521053'),
        BigInt('13631072975732411712'),
        BigInt('4953184896299076223'),
        BigInt('12133604717584857827'),
        BigInt('5860170778887556120'),
        BigInt('911617742466401959'),
        BigInt('4952207368301839402'),
        BigInt('14137622000346407415'),
        BigInt('2497150154445689970'),
        BigInt('12227894128140081075'),
        BigInt('11273142737533162934'),
        BigInt('13790318868055818816'),
        BigInt('11960376946113059202'),
        BigInt('8446811351364442713'),
        BigInt('3382519896480342249'),
        BigInt('11632837449607265489'),
        BigInt('3584771440729767405'),
        BigInt('12064734704941056559'),
        BigInt('6088713174853347064'),
        BigInt('2387311087787269844'),
        BigInt('13059262742699756907'),
        BigInt('14242846310033126439'),
        BigInt('1472042036044229137'),
        BigInt('16881349539845608922'),
        BigInt('3736236527000035428'),
        BigInt('5617198914658355601'),
        BigInt('1403620843759677806'),
        BigInt('3963706206137624554'),
        BigInt('11694754602860932123'),
        BigInt('13882858387553037010'),
        BigInt('7560352535691186195'),
        BigInt('11208326723930511883'),
        BigInt('7809753360773903119'),
        BigInt('17190179181967825279'),
        BigInt('17579114746112198519'),
        BigInt('17116068201533909349'),
        BigInt('9752195685492842824'),
        BigInt('5437545180585989144'),
        BigInt('10428383324783974587'),
        BigInt('11863321066567419141'),
        BigInt('4599191004857093207'),
        BigInt('12399034485977618225'),
        BigInt('8388512354692461022'),
        BigInt('10334937200224902772'),
        BigInt('13146774356230379104'),
        BigInt('18302623739819410044'),
        BigInt('14566622235474085774'),
        BigInt('1104718535329738424'),
        BigInt('6497918498664806289'),
        BigInt('16247398629083097803'),
        BigInt('15577425469357745064'),
        BigInt('11447217193735797470'),
        BigInt('15656235565936392500'),
        BigInt('327579702171514927'),
        BigInt('1364434747907718847'),
        BigInt('14278054461775823871'),
        BigInt('17165160605103220749'),
        BigInt('3091768337188122619'),
        BigInt('3248842780720656323'),
        BigInt('10198145144540010948'),
        BigInt('8532952424901259566'),
        BigInt('15432428003023170497'),
        BigInt('3971099631540907492'),
        BigInt('16352916740095094828'),
        BigInt('5101521619801826073'),
        BigInt('13880106049442871804'),
        BigInt('13210740470262339212'),
        BigInt('15949551924064870585'),
        BigInt('9608910809988564447'),
        BigInt('3066625741916936358'),
        BigInt('15934226092059297058'),
        BigInt('16980634423655919819'),
        BigInt('15497028384428683469'),
        BigInt('5412792696724098462'),
        BigInt('8267318310364098545'),
        BigInt('13210389130147527573'),
        BigInt('18159191967705869315'),
        BigInt('771806600526761'),
        BigInt('1839624441894231567'),
        BigInt('7574830061221982663'),
        BigInt('10846646162577855711'),
        BigInt('2034657280581562086'),
        BigInt('16451738299564105523'),
        BigInt('16793064334660327605'),
        BigInt('12004151044770443000'),
        BigInt('12212577411215180348'),
        BigInt('5827108794342433311'),
        BigInt('2754146192675892768'),
        BigInt('11170468130526414111'),
        BigInt('6522536794808585398'),
        BigInt('8387293629590592321'),
        BigInt('4595030942665435878'),
        BigInt('18110986827964994002'),
        BigInt('17300315315909872847'),
        BigInt('18133249057772719285'),
        BigInt('9968745517315424573'),
        BigInt('1579812709296919192'),
        BigInt('18366181566425124112'),
        BigInt('1411466744376581675'),
        BigInt('4240617193716707104'),
        BigInt('12644741124381877660'),
        BigInt('945239638074385941'),
        BigInt('10351925945673542379'),
        BigInt('15686791350808236225'),
        BigInt('14247173604896944995'),
        BigInt('12961915562181037822'),
        BigInt('7584673984532096517'),
        BigInt('4491898552846261410'),
        BigInt('1257618854421939156'),
        BigInt('4554868504090608725'),
        BigInt('6450079224637673926'),
        BigInt('12204909789561666653'),
        BigInt('16227506687600231025'),
        BigInt('10615680138506186938'),
        BigInt('10629420721472345346'),
        BigInt('14936599207786510580'),
        BigInt('3471529854965417740'),
        BigInt('10580842281956069515'),
        BigInt('8394643359663357841'),
        BigInt('18122600136945572794'),
        BigInt('18298519404528445151'),
        BigInt('10305860474154103629'),
        BigInt('10808109768042138765'),
        BigInt('570856307395791785'),
        BigInt('16851134689877401603'),
        BigInt('7193570124648728919'),
        BigInt('15126946377105817479'),
        BigInt('15270022640456968830'),
        BigInt('9325312478800086231'),
        BigInt('2152662065647804048'),
        BigInt('13515645647976382871'),
        BigInt('5118270246104789525'),
        BigInt('7830453695932196303'),
        BigInt('6103466425274500145'),
        BigInt('10738175427309784300'),
        BigInt('8798265113959241863'),
        BigInt('1665816786048614284'),
        BigInt('11040601924603681289'),
        BigInt('3817511224393629753'),
        BigInt('17870344943932223374'),
        BigInt('523236230181120626'),
        BigInt('15654917752887863318'),
        BigInt('14716976090622886285'),
        BigInt('6532611226548900480'),
        BigInt('3344603645273140730'),
        BigInt('8036877263461084290'),
        BigInt('15905591099695311001'),
        BigInt('8307294103146523208'),
        BigInt('9179464608747886230'),
        BigInt('3974308791532597017'),
        BigInt('631906756865683210'),
        BigInt('17041300612436042724'),
        BigInt('11362293485020101555'),
        BigInt('11456794348473335233'),
        BigInt('10165672491704226818'),
        BigInt('2131817021268390816'),
        BigInt('10729752102230357714'),
        BigInt('18382048077021718005'),
        BigInt('15682814962274327558'),
        BigInt('17994245693192613638'),
        BigInt('2890696796102203621'),
        BigInt('16783512707175749044'),
        BigInt('17588192531895254056'),
        BigInt('8471678447539960272'),
        BigInt('3163153276448122408'),
        BigInt('13744528454308434976'),
        BigInt('12926850639074528626'),
        BigInt('2272424826371240552'),
        BigInt('5759634535721569496'),
        BigInt('1120271764577526714'),
        BigInt('12790247872746734735'),
        BigInt('393359937220066305'),
        BigInt('6603651434279207553'),
        BigInt('12457002435137528735'),
        BigInt('4300258209982263337'),
        BigInt('32994407378729181'),
        BigInt('8326103619588438282'),
        BigInt('13370685881962650892'),
        BigInt('18214226230468147892'),
        BigInt('453757596824401189'),
        BigInt('2730355255333394261'),
        BigInt('156824110771768292'),
        BigInt('15228118741879570008'),
        BigInt('10240112233580164458'),
        BigInt('17692525216881745798'),
        BigInt('12234194789452761253'),
        BigInt('17449573529976383972'),
        BigInt('1456821826494807473'),
        BigInt('2147079170793197273'),
        BigInt('12299200933346884295'),
        BigInt('7503378347164436206'),
        BigInt('9439897184164957830'),
        BigInt('4232453478512857454'),
        BigInt('10598912867250794745'),
        BigInt('18182434111174748858'),
        BigInt('6742294553910213910'),
        BigInt('12640610343544624414'),
        BigInt('10084508089256771565'),
        BigInt('7265387688905173481'),
        BigInt('10602825953237815732'),
        BigInt('15045729315703646657'),
        BigInt('16181923217534941909'),
        BigInt('3958510203537725273'),
        BigInt('17419876898484954537'),
        BigInt('5798610084041048833'),
        BigInt('10667512659026584410'),
        BigInt('7684089540639966590'),
        BigInt('10188796963098593326'),
        BigInt('15581907843014584791'),
        BigInt('3208181417782791322'),
        BigInt('8235359477773721647'),
        BigInt('5151860496181514031'),
        BigInt('3310563902612019276'),
        BigInt('18311080105187602543'),
        BigInt('18431403818172367443'),
        BigInt('7985186738120102827'),
        BigInt('16726271610650224307'),
        BigInt('6244673896330153440'),
        BigInt('1229181223961514110'),
        BigInt('5240198195584196008'),
        BigInt('7817285166787734072'),
        BigInt('17745572100186765564'),
        BigInt('11845159677902365743'),
        BigInt('2645744140159084779'),
        BigInt('13504697852563565824'),
        BigInt('4821857240128524668'),
        BigInt('12515714335084378330'),
        BigInt('676688564646546336'),
        BigInt('2128926200435877768'),
        BigInt('10540991455707184637'),
        BigInt('15673444199352231113'),
        BigInt('14995298748101489072'),
        BigInt('15414315105548100228'),
        BigInt('7088379735853256616'),
        BigInt('6995144900297581611'),
        BigInt('9058635577444063047'),
        BigInt('16246427124469115166'),
        BigInt('7638753630061450063'),
        BigInt('11833574749206319164'),
        BigInt('11765868452693543526'),
        BigInt('206855536405726017'),
        BigInt('3699073673762220653'),
        BigInt('305496419643389704'),
        BigInt('6983284584600327996'),
        BigInt('17667940395690050145'),
        BigInt('9138680661615957574'),
        BigInt('4803585286979295314'),
        BigInt('3240177596362101877'),
        BigInt('8626596710455396103'),
        BigInt('12680505730846192064'),
        BigInt('6376493367387183374'),
        BigInt('325337438513356016'),
        BigInt('16766962849672816980'),
        BigInt('15522228947746443427'),
        BigInt('5919035972752811117'),
        BigInt('16781332879779482912'),
        BigInt('11858247228308145820'),
        BigInt('18350864868401206645'),
        BigInt('521230672476006091'),
        BigInt('14210079965874491555'),
        BigInt('6235175971620811884'),
        BigInt('1167243119785171103'),
        BigInt('4763966126946068533'),
        BigInt('14148731918848450533'),
        BigInt('7917592013839708018'),
        BigInt('14552536573148288282'),
        BigInt('1277548236517877782'),
        BigInt('17789514784830612701'),
        BigInt('11206013776791888554'),
        BigInt('6268745020123754694'),
        BigInt('6406996157473551554'),
        BigInt('10336287741823364815'),
        BigInt('14987803783554494821'),
        BigInt('17079087865300955258'),
        BigInt('10877858507422637429'),
        BigInt('3662272720378393471'),
        BigInt('18173696414363639560'),
        BigInt('10828051353352816098'),
        BigInt('8519865312854100921'),
        BigInt('11631199334974589346'),
        BigInt('2607657854343805569'),
        BigInt('1290698347854564974'),
        BigInt('7081957054025289882'),
        BigInt('10144726214005010202'),
        BigInt('15743208399368680987'),
        BigInt('17903046670277327536'),
        BigInt('12800890767547399105'),
        BigInt('16927846473229394984'),
        BigInt('4782253927549241631'),
        BigInt('566790976521444752'),
        BigInt('1341932290451915116'),
        BigInt('10499306077640595767'),
        BigInt('3118003629519485535'),
        BigInt('5176802977712554019'),
        BigInt('5835461548977573800'),
        BigInt('18360982787492890070'),
        BigInt('1223534514551357206'),
        BigInt('13636059432917242230'),
        BigInt('10683371408273966086'),
        BigInt('9009653639342443206'),
        BigInt('10783610009351279850'),
        BigInt('7654588524265279346'),
        BigInt('11134964210410232192'),
        BigInt('7414658561448572303'),
        BigInt('2090931677685289581'),
        BigInt('3891162836548515530'),
        BigInt('10406251714468151193'),
        BigInt('10719107575426505704'),
        BigInt('11481475906701379743'),
        BigInt('7394273861968206614'),
        BigInt('10650064597799591221'),
        BigInt('396067685069329294'),
        BigInt('12333562490909775884'),
        BigInt('2499541336987862973'),
        BigInt('7470340890307660588'),
        BigInt('15640044097770326169'),
        BigInt('12047679143336863281'),
        BigInt('13174487510516217338'),
        BigInt('4257740838720791000'),
        BigInt('3432595958893956210'),
        BigInt('11440689926439231965'),
        BigInt('1479991240898231847'),
        BigInt('9121058368623587330'),
        BigInt('18045349913920934642'),
        BigInt('16100203686792500824'),
        BigInt('16343585512168795529'),
        BigInt('17821359531898134273'),
        BigInt('17624130202918739533'),
        BigInt('10434926404747814833'),
        BigInt('12339490586224391976'),
        BigInt('4806570625321090130'),
        BigInt('14009048039691872622'),
        BigInt('3536626416595246486'),
        BigInt('13933167430730020987'),
        BigInt('2446176768979309788'),
        BigInt('10446554825001266832'),
        BigInt('3333085255971168689'),
        BigInt('6382578964651932136'),
        BigInt('15507143749140443367'),
        BigInt('3120528106433944995'),
        BigInt('4104584836842602498'),
        BigInt('4795146716465257652'),
        BigInt('6186989897104061119'),
        BigInt('9655533539316009079'),
        BigInt('17092642130238755177'),
        BigInt('17987742918217977333'),
        BigInt('10795634686678214779'),
        BigInt('17309657415374414701'),
        BigInt('3559500085680522974'),
        BigInt('13307970459057654931'),
        BigInt('12038925377893136805'),
        BigInt('8860441592649743640'),
        BigInt('17200430357039674642'),
        BigInt('5700766391383602445'),
        BigInt('16220999247237411053'),
        BigInt('10711209322312508496'),
        BigInt('9650525174535327130'),
        BigInt('562542329589920245'),
        BigInt('5620980535945315518'),
        BigInt('1865156606776643281'),
        BigInt('17041578851960245770'),
        BigInt('4919690515743548861'),
        BigInt('18414187829268244134'),
        BigInt('12452106654320468870'),
        BigInt('5212579892982354877'),
        BigInt('3179430958205103724'),
        BigInt('15470277220622632440'),
        BigInt('4309522583375635066'),
        BigInt('3784922158837555240'),
        BigInt('12906414583045506404'),
        BigInt('16989231093468793497'),
        BigInt('3285670174661757452'),
        BigInt('15448738354087833045'),
        BigInt('4914571169263154647'),
        BigInt('17016923566521015301'),
        BigInt('11343362068809571332'),
        BigInt('8336169598039120954'),
        BigInt('7834584722069764282'),
        BigInt('858282680629411049'),
        BigInt('12445771565663675479'),
        BigInt('12792883801298164106'),
        BigInt('13211027732019351836'),
        BigInt('4861304920849205168'),
        BigInt('12406630576800995899'),
        BigInt('5516889336153768166'),
        BigInt('5162874766151746520'),
        BigInt('4781942676918174265'),
        BigInt('6747898381221762513'),
        BigInt('7819518075663159172'),
        BigInt('14601374392795035282'),
        BigInt('4765004966805578735'),
        BigInt('18007586478002961042'),
        BigInt('2904355480466049536'),
        BigInt('11073649774027762076'),
        BigInt('5798194820908533038'),
        BigInt('17303245734019358519'),
        BigInt('1248915760714153013'),
        BigInt('678871146937660'),
        BigInt('6238152050228472303'),
        BigInt('10557610891309898860'),
        BigInt('6929568945392474828'),
        BigInt('3119382698468537207'),
        BigInt('8358829978590026473'),
        BigInt('3418585212091729584'),
        BigInt('12485744261504341901'),
        BigInt('11739235334250817915'),
        BigInt('8219770998061305424'),
        BigInt('18044671750301005977'),
        BigInt('8725743370716784954'),
        BigInt('12834440779940225132'),
        BigInt('11176804362356784968'),
        BigInt('12273778079057590331'),
        BigInt('8834095999583339067'),
        BigInt('6956936895640035721'),
        BigInt('2793713553569441307'),
        BigInt('14965660916558737438'),
        BigInt('6818297485890107760'),
        BigInt('12913559544120993558'),
        BigInt('10976587376813675444'),
        BigInt('6804552529610855066'),
        BigInt('3906177548227140506'),
        BigInt('8039235564497169973'),
        BigInt('8350480144955881877'),
        BigInt('10464310005673717981'),
        BigInt('5520014058690907231'),
        BigInt('8744460735007423818'),
        BigInt('2160476316681702930'),
        BigInt('8175144745888219360'),
        BigInt('4353182605227941395'),
        BigInt('5958178223975486335'),
        BigInt('3387586664380179060'),
        BigInt('7297463910037085110'),
        BigInt('17637964411161224518'),
        BigInt('3822064239970452030'),
        BigInt('15130189305482479920'),
        BigInt('17021315127448928592'),
        BigInt('17812798110517328027'),
        BigInt('5935496633013773577'),
        BigInt('5476595387782125306'),
        BigInt('16421411595520639951'),
        BigInt('9728148498403788686'),
        BigInt('3684101279010059226'),
        BigInt('4354847004714618522'),
        BigInt('17125115312577602887'),
        BigInt('7636277270480368537'),
        BigInt('14992634765616629025'),
        BigInt('7829725326099598300'),
        BigInt('15267235366381011982'),
        BigInt('5483611217913804586'),
        BigInt('3188637638824220360'),
        BigInt('3709077703743588901'),
        BigInt('8050496909876922091'),
        BigInt('3003124383116740615'),
        BigInt('11218657168213934805'),
        BigInt('13849253341119738982'),
        BigInt('1457593174478610566'),
        BigInt('4957700769108541838'),
        BigInt('14256431511608774652'),
        BigInt('5005378566115954280'),
        BigInt('3889026312694388285'),
        BigInt('7379676767950111350'),
        BigInt('16666378247101616878'),
        BigInt('16801648666864603409'),
        BigInt('6064394665706762045'),
        BigInt('2901636731997137360'),
        BigInt('17829725326099598300'),
        BigInt('9005553270843835424'),
        BigInt('7969884863500744562'),
        BigInt('14810681504958159899'),
        BigInt('5653177172975781318'),
        BigInt('4353182605227940000'),
        BigInt('9534547144280391492'),
        BigInt('11780036915459286320'),
        BigInt('6621784485891282771'),
        BigInt('17285370004392506161'),
        BigInt('7397748430850219897'),
        BigInt('9122243189626118237'),
        BigInt('12626593031902703087'),
        BigInt('9943721480001412064'),
        BigInt('9241797660792405963'),
        BigInt('12846254976627341225'),
        BigInt('7709658832620777401'),
        BigInt('8522313270205610214'),
        BigInt('6283145873689556972'),
        BigInt('2785410007224269379'),
        BigInt('13952115510136422093'),
        BigInt('165363866446235102'),
        BigInt('6370775837862313592'),
        BigInt('2181564124787609708'),
        BigInt('8504502260555567657'),
        BigInt('12699411687721481423'),
        BigInt('14792615846527295933'),
        BigInt('17657671913898734104'),
        BigInt('14273629211954528799'),
        BigInt('5337627201292474076'),
        BigInt('11550454051340801292'),
        BigInt('13017188571878711479'),
        BigInt('12206678884772063374'),
        BigInt('3819918374406649950'),
        BigInt('12837948195595094680'),
        BigInt('5097035968472400817'),
        BigInt('303218562568742932'),
        BigInt('5846949037188716036'),
        BigInt('2471826046788276266'),
        BigInt('12515921950182107026'),
        BigInt('11025526122231697608'),
        BigInt('15697668223654599522'),
        BigInt('2891906427740049563'),
        BigInt('12782696390920277599'),
        BigInt('9201325667732868795'),
        BigInt('12725974538087199874'),
        BigInt('11965849309736998477'),
        BigInt('11717498807705897868'),
        BigInt('4990399338131004993'),
        BigInt('5917423202251294421'),
    ]),
    GENESIS_BLOCK: new Set([
        BigInt('11696703665952770027'), // Airdrop
        BigInt('11283137848848308884'), // ARP
        BigInt('13566253584516829136'), // Total supply
        BigInt('7043806098403384872'), // From genesis block
    ]),
    FRAUD_OPERATION: new Set([
        BigInt('4151982851684386211'),
        BigInt('7043806098403384872'),
    ]),
    BY_ACCOUNT_AND_HEIGHT: new Map<BigInt, number>([
        [BigInt("14533692668119546053"), 1820504], //SIMEX
    ]),
};

/* tslint:disable:no-magic-numbers */
const constants: IConstants = {
    AIRDROP: {
        ADDRESS: BigInt('11696703665952770027'),
        STAKE_REWARD_PERCENT: 10,
        REFERRAL_PERCENT_PER_LEVEL: [5, 3, 2, 2, 1, 1, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.5, 0.5, 0.5],
    },
    TOTAL_SUPPLY: {
        ADDRESS: BigInt('13566253584516829136'),
        AMOUNT: 4500000000000000,
    },
    ARP_REWARD_FIX_BLOCK_HEIGHT: 1796856,
    BLOCK_SLOT_WINDOW: 5,
    ACTIVE_DELEGATES: new Map<number, number>([
        [0, 11],
        [251000, 61],
        [453500, 101],
    ]),
    MAX_VOTES: 201,
    MAX_VOTES_PER_TRANSACTION: 3,
    MAX_DELEGATE_USERNAME_LENGTH: 20,
    EPOCH_TIME: 1451667600000,
    FEES: {
        SEND: 0.01,
        VOTE: 0.01,
        SECOND_SIGNATURE: 1000000,
        DELEGATE: 1000000000,
        FROZE: 0.01,
        SEND_STAKE: 0.1,
    },
    MAX_TRANSACTIONS_PER_BLOCK: 250,
    REWARDS: {
        MILESTONES: [
            500000000, // Initial Reward
            400000000, // Milestone 1
            300000000, // Milestone 2
            200000000, // Milestone 3
            100000000  // Milestone 4
        ],
        DISTANCE: 3000000, // Distance between each milestone
    },
    SIGNATURE_LENGTH: 65,
    FROZE: {
        VOTE_MILESTONE: 604800, // in seconds
        REWARDS: {
            MILESTONES: [
                10, // 10% For 0-6 months
                10, // 10% For 7-12 months
                10, // 8% For 13-18 months
                10, // 6% For 19-24 months
                10, // 4% For 25-30 months
                10  // 2% For 31 months and above
            ],
            DISTANCE: 30, // Distance between each milestone is 6 months
        },
        REWARD_VOTE_COUNT: 4,
        UNSTAKE_VOTE_COUNT: 24,
    },
    TRANSFER: {
        MAX_TRS_RELAY: 3,
        MAX_BLOCK_RELAY: 6,
        REQUEST_BLOCK_LIMIT: 10,
    },
    REFERRAL: {
        MAX_COUNT: 15,
    },
    FORGING: {
        SLOT_INTERVAL: 10,
        CURRENT_BLOCK_VERSION: 1,
    },
    TRANSACTION_QUEUE_EXPIRE: 300,
    PRE_ORDER_LAST_MIGRATED_BLOCK: 18142,
    PRE_ORDER_PUBLIC_KEY: 'd8299cb39f5dd81b6e999228e7ca0b4cf596ac33f7b9d0e36471ac657f0e844b',
    PRE_ORDER_SECOND_PUBLIC_KEY: 'a9e121acbf07a8140ed7388fe1e8a4b77bb9c7972bbca32725c6a8f1841db333',
    UPDATE_BLOCKCHAIN_INFO_INTERVAL: 60 * 1000,
    UPDATE_SYSTEM_INFO_INTERVAL: 1000,
    MAX_PEERS_CONNECT_TO: 26,
    MAX_PEERS_CONNECTED: 35,
    PEERS_DISCOVER: {
        MAX: 30,
        MIN: 7,
    },
    TIMEOUT_START_SYNC_BLOCKS: 20000,
    TIMEOUT_START_PEER_REQUEST: 10000,
    CORE_REQUEST_TIMEOUT: 10000,
    PEER_CONNECTION_TIME_INTERVAL_REBOOT: {
        MIN: 8 * 60 * 1000,
        MAX: 15 * 60 * 1000,
    },
    PEER_PING_PONG_INTERVAL: 15000,
    PEERS_COUNT_FOR_DISCOVER: 6,
    PRE_MINED_ACCOUNTS: [
        BigInt('13566253584516829136'),
        BigInt('11696703665952770027'),
        BigInt('7830105952002929850'),
        BigInt('3729625658841791180'),
        BigInt('9671894634278263097'),
        BigInt('2529254201347404107'),
        BigInt('3729625658841791180'),
        BigInt('16136522303332999295'),
        BigInt('7043806098403384872'),
        BigInt('13761141028469814636'),
    ],
    TIMEOUT_START_PEER_CONNECT: 3000,
    ADDRESSES_BLACKLIST: new Set([
        ...BLACKLIST.GENESIS_BLOCK,
        ...BLACKLIST.BY_ACCOUNTS_THIEF,
    ]),
    THIEVES_ADDRESSES_BLACKLIST: BLACKLIST.TRANSACTIONS_IN_THE_PAST,
    FRAUD_OPERATION_BLACKLIST: BLACKLIST.FRAUD_OPERATION,
    BLACKLIST_ADDRESSES_HEIGHT: BLACKLIST.BY_ACCOUNT_AND_HEIGHT,
    START_FEATURE_BLOCK: {
        ACCOUNT_BLACKLIST: 70000,
        THIEVES_ACCOUNT_BLACKLIST: 455255,
        VOTE_WITH_ACTIVE_STAKE: 245000,
        FIX_TRANSACTION_IN_THE_PAST_BLOCK_HEIGHT: 455255,
        FRAUD_OPERATION_BLACKLIST_BLOCK_HEIGHT: 697842,
        VERIFY_STAKE_TRANSACTION_BLOCK_HEIGHT: 1009955,
    },
    TRANSACTION_TTL: 5 * 24 * 60 * 60,
    WHITELIST: {
        TRANSACTION_IDS: new Set([
            '4b79f5268afed6235e0c0a0a495c9a379c575afd8f88bbecc27bc12dd2249a98', // total supply to ARP send 900 000 DDK
        ]),
    },
    FAIL: {
        FAIL_TRUE_ROUND_BUILD_BLOCK_IDS: new Map([
            [
                '9795e3314bc7a550f084face0fe40e4feaa7d1fe8d45545b2b19f894076ec328',
                '369538bb46848894a66a7bc974d9c3ea76e9e7e7d5137a853a88db6f663a0fb5'
            ]
        ]),
        FAILED_VOTE_TRANSACTION_IDS: new Set([
            '3345f355433739e7c5a6882a6a8d416d62d5f9cd518ccff0c6f4acaf6a76fc3a'
        ]),
        BAD_BLOCK_IDS: new Set([
            'b21408ea3aa1303ea3a3d63f640b2942208fb382bb4d6ce878a126dd5c054590'
        ]),
        SLOT_BROKEN_ROUND: [
            [10939114, 10939124]
        ]
    }
};
/* tslint:enable */

export default constants;
