import 'api/controller/account';
import 'api/controller/transaction';
import 'api/controller/block';
import 'api/controller/delegate';
import 'api/controller/round';
import 'api/controller/referredUsers';
import 'api/controller/reward';
import 'api/controller/system';
import 'api/controller/airdropHistory';
import 'api/controller/asset';
import 'api/controller/tracing';
